<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ivanchow.portablepc.Booking">

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/month"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:scrollbarStyle="outsideInset"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="118dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/month"
                android:layout_centerHorizontal="true">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8:30-9:00"
                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Book Time" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:00-9:30"
                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Book Time" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:30-10:00"
                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Book Time" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00-10:30"
                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Book Time" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:30-11:00"
                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Book Time" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:00-11:30"
                        android:textSize="36sp"
                        tools:layout_editor_absoluteX="763dp"
                        tools:layout_editor_absoluteY="-64dp" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Book Time" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:30-12:00"
                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Book Time" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00-12:30"
                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Book Time" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:30-1:00"
                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Book Time" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:00-1:30"
                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Book Time" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:30-2:00"
                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Book Time" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2:00:2:30"
                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/button12"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Book Time" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2:30-2:45"
                        android:textSize="36sp" />

                    <Button
                        android:id="@+id/button13"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Book Time" />
                </TableRow>

            </TableLayout>
        </ScrollView>

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="60sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="235dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/sign_out"
            android:layout_marginEnd="21dp" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <Button
            android:id="@+id/sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:layout_marginEnd="36dp"
            android:layout_above="@+id/scrollView2"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
